<html>

<head>
    <style type="text/css">
        body {text-align: center; margin-top: 50px; background-color: #1e1e1e; color: white;}

        #ageInput {text-align: left; display: none;}
        #ageInputContainer {width: 100%;}

        div#main {width: 1100px; margin-left: auto; margin-right: auto;}
        div#mainpane {width: 1000px;  margin-left: 50px; margin-bottom: 50px;}
        div.clear {clear: both;}
        
        #weeksLeft {margin-bottom: 30px;}
        .weekBlockSpent {width: 5px; height: 5px; margin-right: 2px; background-color: red; display: inline-block;}
        .weekBlockLeft {width: 5px; height: 5px; margin-right: 2px; background-color: green; display: inline-block;}
        .weekBlockNotBorn {width: 5px; height: 5px; margin-right: 2px; background-color: white; display: inline-block;}
        .monthBlock {width: auto; height: 6px; display: inline-block;}
        .yearBlock {margin-right: 10px; display: inline-block;}
        .decadeBlock {margin-bottom: 10px;}
    </style>

    <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div id="main">
        <h1 id="weeksLeft"></h1>

        <div id="ageInputContainer">
            <span id="ageInput">
                What is your name<br/>
                <input type="text" id="nameInput"/><br/><br/>
                When were you born?<br/>
                <input type="date" name="bday" id="bdayInput"/><br/></br/>
                <button id="onclick_setDate">Alrighty, show me my remaining days</button><br/><br/>
            </span>
        </div>

        <div id="mainpane">
            <div id="mainpanegraphic"></div>
        </div>
    </div>
</body>
</html>